\relax 
\citation{sambit}
\citation{quora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{quora}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fan Following}}{3}}
\newlabel{fig:shapes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carrier Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batting and Fielding Averages}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Batting and Fielding Average}}{3}}
\newlabel{tab:my_label}{{1}{3}}
\citation{espn}
\citation{siddhartha}
\citation{harsha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bowling Averages}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bowling Averages}}{4}}
\newlabel{tab:my_label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance in big matches and chasing in ODI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison}}{4}}
\newlabel{tab:my_label}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Better away and fast bowling friendly wicket test record}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Records}}{4}}
\newlabel{tab:my_label}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Better record against Australia(most dominating team during his time)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Comparison}}{5}}
\newlabel{tab:my_label}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Records}}{5}}
\newlabel{fig:shapes}{{2}{5}}
\bibstyle{unsrt}
\bibdata{ex}
\bibcite{sambit}{1}
\bibcite{quora}{2}
\bibcite{espn}{3}
\bibcite{siddhartha}{4}
\bibcite{harsha}{5}
