\relax 
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorting}}{3}}
\newlabel{fig:shapes}{{1}{3}}
\citation{Mcgraw}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitioning}}{4}}
\newlabel{fig:shapes}{{2}{4}}
\citation{Hoare}
\citation{Hoare}
\citation{Hoare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocode}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode}}{5}}
\newlabel{fig:shapes}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Quicksort}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time Complexity}{5}}
\citation{master}
\citation{cormen}
\citation{cormen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Auxiliary Space}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Sort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode}}{7}}
\newlabel{fig:shapes}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Selection Sort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Time Complexity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Auxiliary Space}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Between Quicksort and Selection Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Complexity}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Complexity Analysis}}{8}}
\newlabel{tab:my_label}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auxiliary Space}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Space Complexity Analysis}}{8}}
\newlabel{tab:my_label}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of Different Sorting Algorithms}}{8}}
\newlabel{fig:shapes}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance}}{9}}
\newlabel{fig:shapes}{{6}{9}}
\bibstyle{unsrt}
\bibdata{example1}
\bibcite{Wiki}{1}
\bibcite{Mcgraw}{2}
\bibcite{Knuth}{3}
\bibcite{Hoare}{4}
\bibcite{master}{5}
\bibcite{cormen}{6}
\bibstyle{alpha}
